<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="좋아하는 동물 소개"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/dede" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="개죽이"
            android:textSize="30dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="컴퓨터 그래픽 아티스트였던 권한일(닉네임 Nills)은 컴퓨터 그래픽 업체인 '모션팩토리[2]'에 근무하다 지난 2002년 봄 회사 앞마당에서 기르던, 진돗개와 잡종견 사이에서 태어난 '찡찡이'가 5마리의 새끼를 낳았는데 그 중 하나가 바로 개죽이이며 생후 4주가 지나 젖을 뗄 무렵, 막대기를 쥐어주면 움켜쥐었다. 고소공포증이 있어서 높은 곳에선 무엇이든 매달리려는 힘이 대단했다."
        />
</LinearLayout>